<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aaloa.zb4osgi</groupId>
		<artifactId>org.aaloa.zb4osgi.pom</artifactId>
		<version>9-SNAPSHOT</version>
		<relativePath>pom/pom.xml</relativePath>
	</parent>

	<!-- <groupId>org.aaloa.zb4osgi</groupId> -->
	<artifactId>org.aaloa.zb4osgi.builder</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Suite of bundle for integrating ZigBee device in OSGi and PERSONA</name>
	<url>http://zb4osgi.aaloa.org/</url>
	<description>
    This is the root pom of a suite of bundles (artifacts) which goal is to implement
    an ZigBee OSGi Base Driver,  to implement a set of Refine Driver for ZigBee 
    Device, and to integrate the refined device into the PERSONA middleware
  </description>

	<modules>
		<module>zigbee.cc2480.datalink</module>
		<module>zigbee.CC2530.driver</module>
		<module>zigbee.ez430-rf2480.driver</module>
		<module>zigbee.zcl.library</module>
		<module>zigbee.basedriver</module>
		<module>zigbee.basedriver.api</module>
		<module>zigbee.dongle.api</module>
		<module>zigbee.ha.driver</module>
		<module>zigbee.tester</module>
		<module>zigbee.common</module>
		<module>zigbee.network.browser</module>
	</modules>

	<scm>
		<connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk</connection>
		<developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk</developerConnection>
		<url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository</url>
	</scm>

	<repositories>
		<repository>
			<id>ops4j.releases</id>
			<url>http://repository.ops4j.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus.aaloa.org</id>
			<url>http://nexus.aaloa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javaee/1.4/api/</link>
						<link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
						<!-- <link>http://trove4j.sourceforge.net/javadocs/</link> -->
						<link>http://users.frii.com/jarvi/rxtx/doc/</link>
						<link>http://www.slf4j.org/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://easymock.org/api/easymock/3.0/</link>
						<link>http://easymock.org/api/easymockclassextension/3.0/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>html</format>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
