#
# PAX-RUNNER OPTIONS
#
--profiles=log,config
--executor=script
--org.ops4j.pax.runner.platform.downloadFeedback=false

#
# BUNDLE LIST
#

# OSGi Tool 
mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2	    

# ZigBee Stack General Dependencies & Tool
mvn:org.aaloa.zb4osgi.bundle/org.aaloa.zb4osgi.bundle.rxtx/2.1.7-2-SNAPSHOT
mvn:org.aaloa.zb4osgi.bundle/org.aaloa.zb4osgi.bundle.net.sf.trove4j/2.0.4-1
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.tester

# ZigBee Hardware Access Layer 
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.dongle.api
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.CC2530.driver@nostart
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.ez430-rf2480.driver@nostart
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.cc2480.datalink
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.common

# ZigBee Base Driver 
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.basedriver	    

# ZigBee Refinement Architecture 
mvn:org.aaloa.zb4osgi/org.aaloa.zb4osgi.zigbee.ha.driver
