The ZigBee Specification is available to individuals, companies and institutions free of
charge for all non-commercial purposes (including university research, technical
evaluation, and development of non-commercial software, tools, or documentation). No
part of this specification may be used in development of a product for sale without
becoming a member of ZigBee Alliance.

Copyright © ZigBee Alliance, Inc. (2007). All Rights Reserved. The information within this
document is the property of the ZigBee Alliance and its use and disclosure are restricted.

Elements of ZigBee Alliance specifications may be subject to third party intellectual
property rights, including without limitation, patent, copyright or trademark rights (such a
third party may or may not be a member of ZigBee). ZigBee is not responsible and shall not
be held responsible in any manner for identifying or failing to identify any or all such third
party intellectual property rights.

This document and the information contained herein are provided on an ?AS IS? basis and
ZigBee DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO (A) ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN
WILL NOT INFRINGE ANY RIGHTS OF THIRD PARTIES (INCLUDING WITHOUT
LIMITATION ANY INTELLECTUAL PROPERTY RIGHTS INCLUDING PATENT,
COPYRIGHT OR TRADEMARK RIGHTS) OR (B) ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NONINFRINGEMENT.
IN NO EVENT WILL ZIGBEE BE LIABLE FOR ANY LOSS OF
PROFITS, LOSS OF BUSINESS, LOSS OF USE OF DATA, INTERRUPTION OF
BUSINESS, OR FOR ANY OTHER DIRECT, INDIRECT, SPECIAL OR EXEMPLARY,
INCIDENTIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND, IN
CONTRACT OR IN TORT, IN CONNECTION WITH THIS DOCUMENT OR THE
INFORMATION CONTAINED HEREIN, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH LOSS OR DAMAGE. All Company, brand and product names may be trademarks
that are the sole property of their respective owners.

The above notice and this paragraph must be included on all copies of this document that
are made.

ZigBee Alliance, Inc.
2400 Camino Ramon, Suite 375
San Ramon, CA 94583