<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>105</x><y>175</y><w>125</w><h>70</h></coordinates><panel_attributes>RxTxSerialComm
--
+close()
--
#openSerialPort(String port, int boud)
/#handleSerialData()/
#getOutputStream()
#getInputStream()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>130</y><w>124</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>115;15;15;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>75</x><y>100</y><w>180</w><h>35</h></coordinates><panel_attributes>handleSerialData viene invocato durante l'esecuzione della
callback serialEvent, nel caso in cui vi siano nuovi dati da
leggere</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>185</y><w>124</w><h>39</h></coordinates><panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>115;30;15;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>120</y><w>34</w><h>64</h></coordinates><panel_attributes/><additional_attributes>25;15;15;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>295</y><w>175</w><h>45</h></coordinates><panel_attributes>ZTool
--
+sendPacket(ZToolPacket packet)
+sendAsynchronous(ZToolPacket packet)
+sendSynchronous(ZToolPacket packet):ZToolPacket
+getResponse(long time)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>130</y><w>120</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/SerialPortListener/
--
/+serialEvent(SerialPortEvent e)/


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>300</x><y>75</y><w>165</w><h>35</h></coordinates><panel_attributes>E' l'interfaccia di callback delle RXTX, viene invocato
quando cambia lo stato della seriale, in particolare 
quando vi sono nuovi dati</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>195</y><w>120</w><h>50</h></coordinates><panel_attributes>/SerialPort/
--
/+addEventListener(SerialPortListener l)/
/+getOutputStream()/
/+getInputStream()/
/+close()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>375</x><y>95</y><w>24</w><h>44</h></coordinates><panel_attributes/><additional_attributes>15;15;15;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>150</y><w>62</w><h>54</h></coordinates><panel_attributes>&lt;&lt;notify&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>35;15;35;45</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>55</y><w>235</w><h>195</h></coordinates><panel_attributes>RxTx</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>420</y><w>235</w><h>30</h></coordinates><panel_attributes>ZToolPacketParser
--
+ZToolPacketParser(InputStream in, ZToolPacketHandler handler, Object lock)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
+run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>435</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>105</x><y>505</y><w>235</w><h>30</h></coordinates><panel_attributes>ZToolPacketStream
--
+ZToolPacketStream(InputStream in)
+parsePacket():ZToolPacket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>115</x><y>435</y><w>64</w><h>79</h></coordinates><panel_attributes>&lt;&lt;create&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>35;70;35;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>405</y><w>120</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ZToolPacketHandler
--
+handlePacket(ZToolPacket packet)
+handleError(Throwable t)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>410</y><w>74</w><h>35</h></coordinates><panel_attributes>&lt;&lt;notify&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>65;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>55</x><y>380</y><w>470</w><h>170</h></coordinates><panel_attributes>Parsing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>230</y><w>24</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>325</y><w>189</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;90;15;90;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>205</y><w>84</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;40;15;40;125;75;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>330</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;75;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>325</y><w>64</w><h>104</h></coordinates><panel_attributes>&lt;&lt;create&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>35;95;35;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>300</y><w>155</w><h>45</h></coordinates><panel_attributes>HWLowLevelDriver
--
+addPacketListener(PacketListener l)
+removePacketListener(PacketListener l)
+sendPacket(ZToolPacket packet)
+open(String port, int boud)
+close()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>300</y><w>64</w><h>35</h></coordinates><panel_attributes>&lt;&lt;notify&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>55;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>485</x><y>300</y><w>155</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PacketListener
--
+packetRecieved(ZToolPacket packet)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>275</x><y>260</y><w>380</w><h>115</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>330</y><w>64</w><h>99</h></coordinates><panel_attributes>&lt;&lt;create&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>35;90;35;15</additional_attributes></element></umlet_diagram>