<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aaloa.zb4o</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>


	<artifactId>zb4o-basedriver-api</artifactId>
	<packaging>bundle</packaging>

	<name>ZigBee Base Driver API for OSGi</name>
	<url>http://zb4osgi.aaloa.org/</url>
	<description><![CDATA[API of the ZigBee Base Driver]]></description>

	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Institute of Information Science and Technologies of the Italian National Research Council</name>
		<url>http://isti.cnr.it/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.basedriver.api</connection>
		<developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.basedriver.api</developerConnection>
		<url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository/show/trunk/zigbee.basedriver.api</url>
	</scm>

	<developers>
		<developer>
			<id>slenzi</id>
			<name>Stefano "Kismet" Lenzi</name>
			<email>stefano.lenzi@isti.cnr.it</email>
			<organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
			<organizationUrl>http://www.isti.cnr.it/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ffurfari</id>
			<name>Francesco Furfari</name>
			<email>francesco.furfari@isti.cnr.it</email>
			<organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
			<organizationUrl>http://www.isti.cnr.it/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>giancarlo.riolo</id>
			<name>Giancarlo Riolo</name>
			<email>giancarlo.riolo@isti.cnr.it</email>
			<organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
			<organizationUrl>http://www.isti.cnr.it/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>nexus.aaloa.org</id>
			<url>http://nexus.aaloa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>ZigBee Base Driver API</title>
							<packages>it.cnr.isti.zigbee.api*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author>
            <![CDATA[
              Francesco Furfari <francesco.furfari@isti.cnr.it>, 
              Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>,
              Manlio Bacco <manlio.bacco@isti.cnr.it>
            ]]>
						</Bundle-Author>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator />
						<Private-Package>
						</Private-Package>
						<Import-Package>
						</Import-Package>
						<Export-Package>
							org.aaloa.zb4osgi.api.*;version=${project.version},
							it.cnr.isti.zigbee.api.*;version=${project.version}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2013-08-04</date>
						<date implementation="java.lang.String">2030-12-31</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
