<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aaloa.zb4osgi</groupId>
    <artifactId>org.aaloa.zb4osgi.pom</artifactId>
    <version>10-SNAPSHOT</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>org.aaloa.zb4osgi.zigbee.ha.driver</artifactId>
  <packaging>bundle</packaging>
  <version>0.8.0-SNAPSHOT</version>

  <name>ZigBee Home Automation Profile Driver</name>
  <url>http://zb4osgi.aaloa.org/</url>
  <description><![CDATA[
A Home Automation Profile refinent driver that is able to refin ZigBeeDevice service
as defined by the ZigBee OSGi Base Driver, using the OSGi Device Access Specification
  ]]></description>

  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stefano.lenzi</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>stefano.lenzi@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>francesco.furfari</id>
      <name>Francesco Furfari</name>
      <email>francesco.furfari@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>alessandro</id>
      <name>Alessandro Giari</name>
      <email>alessandro.giari@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>manlio.bacco</id>
      <name>Manlio Bacco</name>
      <email>manlio.bacco@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.ha.driver</connection>
    <developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.ha.driver</developerConnection>
    <url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository/show/trunk/zigbee.ha.driver</url>
  </scm>

  <repositories>
    <repository>
      <id>nexus.aaloa.org</id>
      <url>http://nexus.aaloa.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.zcl.library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.basedriver.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.common</artifactId>
    </dependency>

  <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <groups>
    <group>
      <title>ZigBee Refinement Driver Extendible Architecture</title>
      <packages>it.cnr.isti.zigbee.ha.driver*:it.cnr.isti.zigbee.ha.cluster.factory:it.cnr.isti.zigbee.ha</packages>
    </group>
    <group>
      <title>Simple ZigBee Cluster API</title>
      <packages>it.cnr.isti.zigbee.ha.cluster.glue*</packages>
    </group>
    <group>
      <title>Home Automation Device API</title>
      <packages>it.cnr.isti.zigbee.ha.device.api*</packages>
    </group>
    <group>
      <title>Default Simple ZigBee Cluster implementation</title>
      <packages>it.cnr.isti.zigbee.ha.cluster.impl*</packages>
    </group>
    <group>
      <title>Default Home Automation Device implementation</title>
      <packages>it.cnr.isti.zigbee.ha.device.factory:it.cnr.isti.zigbee.ha.device.impl*</packages>
    </group>
  </groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author><![CDATA[
      Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>,
      Francesco Furfari <francesco.furfari@isti.cnr.it>,
      Alessandro Giari <alessandro.giari@isti.cnr.it>,
      Manlio Bacco <manlio.bacco@isti.cnr.it>,
      Han Alink <h.alink1@chello.nl>
            ]]></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>it.cnr.isti.zigbee.ha.Activator</Bundle-Activator>
            <Private-Package>
              it.cnr.isti.primitvetypes.util,
              com.itaca.ztool.util
            </Private-Package>
            <Export-Package>
              it.cnr.isti.zigbee.ha.*;version=${pom.version},
              it.cnr.isti.zigbee.persona.*;version=${pom.version}
            </Export-Package>
            <Import-Package>
              !com.itaca.ztool.api.*,
              it.cnr.isti.zigbee.zcl.*,
              it.cnr.isti.zigbee.api.*,
              it.cnr.isti.osgi.util,
              org.osgi.*,
              org.slf4j; provider=paxlogging
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2013-08-04</date>
            <date implementation="java.lang.String">2030-12-31</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
