<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aaloa.zb4osgi</groupId>
    <artifactId>org.aaloa.zb4osgi.pom</artifactId>
    <version>9</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <groupId>org.aaloa.zb4osgi</groupId>
  <artifactId>org.aaloa.zb4osgi.zigbee.ez430-rf2480.driver</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>bundle</packaging>  

  <name>ZIC for EZ430-RF2480 dongle</name>
  <url>http://zb4osgi.aaloa.org/</url>
  <description><![CDATA[
  Implementation of the ZigBee Controller Interface API for the usb device
  designed by Texas Instrument called EZ430-RF2480. In theory this driver 
  can be used to interact any device  complaint with the protocol defined in 
  the document "CC2480 Serial Interface".
  ]]></description>

  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Institute of Information Science and Technologies of the Italian National Research Council</name>
    <url>http://isti.cnr.it/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>slenzi</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>stefano.lenzi@isti.cnr.it</email>
      <organization>Institute of Information Science and Technologies of the Italian National Research Council</organization>
      <organizationUrl>http://www.isti.cnr.it/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.ez430-rf2480.driver</connection>
    <developerConnection>scm:svn:svn://svn.aaloa.org/projects/zb4osgi/trunk/zigbee.ez430-rf2480.driver</developerConnection>
    <url>http://zb4osgi.aaloa.org/projects/zb4osgi/repository/show/trunk/zigbee.ez430-rf2480.driver</url>
  </scm>

  <repositories>
    <repository>
      <id>nexus.aaloa.org</id>
      <url>http://nexus.aaloa.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.aaloa.zb4osgi.bundle</groupId>
      <artifactId>org.aaloa.zb4osgi.bundle.rxtx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.dongle.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aaloa.zb4osgi</groupId>
      <artifactId>org.aaloa.zb4osgi.zigbee.cc2480.datalink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>   
      <plugin>    
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Author><![CDATA[
              Stefano "Kismet" Lenzi <stefano.lenzi@isti.cnr.it>
            ]]></Bundle-Author>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>it.cnr.isti.zigbee.dongle.ez430rf2480.Activator</Bundle-Activator>
            <Private-Package>
              it.cnr.isti.zigbee.dongle.ez430rf2480.*
            </Private-Package>
            <Import-Package>
              org.osgi.*,	    
              gnu.io.*,
              com.itaca.ztool.*,
              it.cnr.isti.zigbee.dongle.api*,
              it.cnr.isti.cc2480.*,
              it.cnr.isti.primitvetypes.util, it.cnr.isti.osgi.util,
              org.slf4j.*; provider=paxlogging      
            </Import-Package>
            <Export-Package>
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">2010-10-24</date>
            <date implementation="java.lang.String">2013-07-24</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
